*term.txt*     For Neovim <= infinity(i think)     Last change: 2025 August 17

==============================================================================
Table of Contents                                     *term-table-of-contents*

  - tiny.boilerplate                                   |term-tiny.boilerplate|

TINY.BOILERPLATE                                       *term-tiny.boilerplate*

a tiny boilerplate for a neovim plugin

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
